<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samantha Vazquez">
    <meta name="keywords"
        content="dog washing, dog wash, dogs, dog, pet care, dog grooming, floofer, floofer's dog washing">
    <meta name="description" content="Welcome to Floofer's Dog Washing! We offer dog washes to pet parents at an affordable price! All our products that we use are organic and sustainably 
    sourced. Learn more about our services offered and the products we use.">
    <title>Services | Floofer's Dog Washing</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media-queries.css">

    <!-- Favicon -->
    <link rel="icon" href="images/floofers-dog-washing-favicon.png">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/774cd7acea.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ********************** Navigation ************************  -->

    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span><!-- end .navbar-toggle #js-navbar-toggle -->

        <a href="#" class="logo"><img
                src="images/floofers-dog-washing-low-resolution-logo-black-on-transparent-background-no-slogan.png"
                alt="Floofer's Dog Washing Logo"></a>

        <ul class="main-nav" id="js-menu">
            <div class="left-section">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="services.html" class="nav-links nav-link-active">Services</a></li>
                <li><a href="appointments.html" class="nav-links">Appointments</a></li>
                <li><a href="warranty.html" class="nav-links">Warranty</a></li>
                <li><a href="about.html" class="nav-links">About</a></li>
                <li><a href="contact.html" class="nav-links">Contact</a></li>
            </div><!-- end .left-section -->

            <div class="right-section">
                <li><a href="login.html" class="nav-links nav-button btn-left">Login</a></li>
                <li><a href="signup.html" class="nav-links nav-button btn-right">Sign Up</a></li>
            </div><!-- end .right-section -->

        </ul><!-- end .main-nav #js-menu -->
    </nav><!-- end .navbar -->

    <main>
        <div class="container">
            <h1 class="large-heading">Our Services</h1>
            <p>We have a variety of types of dog washes. All of the shampoos are organic and sustainably sourced.</p>

            <div class="card-container">
                <div class="card">
                    <img class="card-img" src="images/hayffield-l-dog-grooming-unsplash.jpg"
                        alt="A person pampering a dog">
                    <div class="card-body">
                        <div class="card-heading">
                            <h2>Deluxe Spa Day</h2><span class="price-tag">$19.99</span>
                        </div><!-- end .card-heading -->
                        <p>We will treat your dog with the loyalty it deserves, as we give your
                            dog some premium snacks such as homemade treats. We
                            will give your dog a massage and wash your dog with oatmeal soaps to make your dog smell
                            good and have a soft coat. We then will give your dog a nail
                            clipping and groom your dog. For a prize for
                            your dog's way home we will be giving your dog a bag of treats with a choice of toy to
                            take home!</p>
                        <a href="services-appointments.html" class="button">Purchase</a>
                    </div><!-- end .card-body -->
                </div><!-- end .card -->

                <div class="card middle-card">
                    <img class="card-img" src="images/j-balla-photography-dog-hair-brushing-unsplash.jpg"
                        alt="Two people brushing and blowdrying a dog's hair">
                    <div class="card-body">
                        <div class="card-heading">
                            <h2>Wash & Grooming</h2><span class="price-tag">$9.99</span>
                        </div><!-- end .card-heading-->
                        <p>The wash & grooming is perfect for when your dog just gets dirty and
                            sometimes you just want to treat your dog out, we give your dog a homemade treat and we
                            start out with a basic wash with oatmeal soap. Then we groom your dog depending on your
                            dog coat with these brushes: out slicker brushes, rakes, bristle, and pin brush. We then
                            just decorate your dog's coat!
                        </p>
                        <a href="services-appointments.html" class="button">Purchase</a>
                    </div><!-- end .card-body -->
                </div><!-- end .card -->

                <div class="card">
                    <img class="card-img" src="images/benjamin-lehman-dog-washing-unsplash.jpg"
                        alt="A person washing a dog">
                    <div class="card-body">
                        <div class="card-heading">
                            <h2>Basic Wash</h2><span class="price-tag">$4.99</span>
                        </div><!-- end .card-heading -->
                        <p>The basic wash is just as loving as the Deluxe Spa, we will give your
                            dog a nice oatmeal soap body wash, as well as a massage. Next we will blow dry your
                            dog's coat. Finally we will brush their fur coat and make sure they are nice and clean.
                        </p>
                        <a href="services-appointments.html" class="button">Purchase</a>
                    </div><!-- end .card-body -->
                </div><!-- end .card -->

            </div><!-- end .card-container -->
        </div><!-- end .container -->
    </main>

    <!-- ********************** Footer ************************  -->

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="attribution-left">
                    <p>Coded by <a class="link2" href="https://github.com/SoSoSammy" target="_blank">SoSoSammy</a></p>
                </div><!-- end .attribution-left -->

                <div class="footer-logo">
                    <img src="images/floofers-dog-washing-low-resolution-logo-black-on-transparent-background.png"
                        alt="floofer's dog washing logo">
                </div><!-- end .footer-logo -->

                <div class="attribution-right">
                    <p>Photos from <a class="link2" href="https://unsplash.com" target="_blank">Unsplash</a> and <a
                            class="link2" href="https://undraw.co/" target="_blank">Undraw</a></p>
                </div><!-- end .attribution-right -->
            </div><!-- end .footer-top -->

            <hr>

            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div><!-- end .social-links -->

                <p class="copyright">
                    &copy; 2023 Floofer's Dog Washing
                </p><!-- end .copyright -->
            </div><!-- end .footer-bottom -->
        </div><!-- end .container -->
    </footer>

    <script src="js/navbar.js"></script>
</body>

</html>